quarkus.mongodb.connection-string=mongodb://root:mongo@localhost:27017
quarkus.mongodb.database=sw

%test.quarkus.mongodb.connection-string=mongodb://root:mongo@localhost:27017
%test.quarkus.mongodb.database=test

swapi/mp-rest/url=https://swapi.dev/api/