##### DATABASE
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=sw

##### LOG
quarkus.log.level=INFO

##### HOST
quarkus.http.port=7000

##### OIDC CONFIGURATION
quarkus.oidc.auth-server-url=http://localhost:8080/realms/dev
quarkus.oidc.client-id=acme
quarkus.oidc.credentials.secret=XqjvfiyPa0e8yEYGWRuTA3xm135GYOf8

##### POLICY ENFORCEMENT
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
quarkus.keycloak.policy-enforcer.paths.1.path=/hello
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

#### ENDPOINT
swapi/mp-rest/url=https://swapi.dev/api/